{
  "name": "github-stars-mcp",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "github-stars-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "plugins/github-stars-mcp",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "12.4.1",
    "octokit": "5.0.5",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.10.1",
    "@types/tar-stream": "3.1.4",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.2",
    "prettier": "3.7.4",
    "tar-stream": "3.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.0.18",
    "yaml": "2.8.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "yaml:check": "node scripts/verify-yaml.mjs",
    "workflows:check": "node scripts/verify-workflows.mjs",
    "plugin:validate": "node scripts/validate-plugin.mjs",
    "assets:check": "node scripts/verify-assets.mjs",
    "docs:generate": "npm run build && node scripts/generate-tool-reference.mjs",
    "docs:check": "npm run build && node scripts/verify-docs.mjs",
    "verify:requirements": "node scripts/verify-requirements.mjs",
    "smoke:mcp": "node scripts/mcp-inspector-smoke.mjs",
    "smoke:codex-plugin": "node scripts/codex-plugin-smoke.mjs",
    "package:verify": "node scripts/verify-package.mjs",
    "test": "vitest run",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build"
  }
}
